# https-github.com-Rokayajzn-react-dot-net-training

./: ProductManagementDashboard.sln
DataLayer/: DataLayer.csproj  DbModel.cs
DataLayer/Migrations/: 20251005073430_InitialCreate.Designer.cs  20251005073430_InitialCreate.cs  20251006074916_UpdateModelChanges.Designer.cs  20251006074916_UpdateModelChanges.cs  DbModelModelSnapshot.cs
DataLayer/Models/: BaseModel.cs  Category.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
ProductManagementDashboard/: ProductManagementDashboard.csproj  Program.cs  appsettings.json
ProductManagementDashboard/Controllers/: CategoryController.cs  ProductCategoriesController.cs  ProductsController.cs
ProductManagementDashboard/Dtos/: CategoryCreateDto.cs  ProductCreateDTO.cs  ProductUpdateDTO.cs  ProductUpdateStockDto.cs  ProuductCategoryDto.cs  UserCreateDto.cs  UserLoginDto.cs
ProductManagementDashboard/Properties/: launchSettings.json
ProductManagementDashboard/Repository/: BaseRepository.cs  CategoryRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ProductManagementDashboard/Services/: custompasswordhasher.cs
