<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ProductManagementDashboard</RootNamespace>
		<AssemblyName>ProductManagementDashboard</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<!-- EF Core + SQL Server + Tools (design-time) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Swagger/OpenAPI -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
		<!-- This path MUST match your actual repo layout -->
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
	</ItemGroup>

	<!-- Only if your appsettings aren’t copying by default -->
	<!--
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  -->

</Project>
